# device-lister

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/pjozsef/devicelister/: Main.kt  Model.kt  Reader.kt
src/main/kotlin/com/github/pjozsef/devicelister/cli/: Commands.kt
src/test/kotlin/com/github/pjozsef/devicelister/: ReaderTest.kt  SummaryDiffTest.kt  SummaryTest.kt
src/test/kotlin/com/github/pjozsef/devicelister/cli/: ListCommandTest.kt
src/test/resources/com/github/pjozsef/devicelister/: summary.json
