apply from: 'version.gradle'

group 'com.github.pjozsef'
version gitVersionName

buildscript {
    ext.kotlin_version = '1.1.2-2'
    ext.jackson_version = '2.7.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.7"
    compile "com.fasterxml.jackson.core:jackson-databind:${jackson_version}"
    compile "com.fasterxml.jackson.core:jackson-annotations:${jackson_version}"
    compile "com.fasterxml.jackson.core:jackson-core:${jackson_version}"

    testCompile 'junit:junit:4.12'
}


task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': "Device lister",
                'Implementation-Version': version,
                'Main-Class': 'com.github.pjozsef.devicelister.MainKt'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
